<!DOCTYPE html>
<html lang="en" manifest="app.manifest">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="Safari">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="light">
  <title>Safari</title>

  <link rel="apple-touch-icon" href="./images/app-icon.png">
  <link rel="apple-touch-startup-image" href="./launch.png">

  <style>
    body {
      background: rgba(249, 249, 249, 1.00);
    }

    .app-container {
      position: absolute;
      top: 3px;
      margin-top: 100px;
    }

    body, .app-container {
      padding: 0;
      margin: 0;
    }

    .screen img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="screen" data-current-screen-index="0">
      <img src="./images/home.png" />
    </div>
  </div>
  <script>
    var screen = document.querySelector('.screen')
    var image = screen.querySelector('img')

    screen.addEventListener('touchend', onTouchUp)

    var screens = [
    'home.png',  
	'order.png',
      'orderdetail2.png'	
    ]
    
    function onTouchUp() {
      if(screen) {
        var idx = screen.getAttribute('data-current-screen-index')
        if(++idx < screens.length) {
          image.src = './images/' + screens[idx]
        } else {
          // open fake business message app
          //window.location.replace('customerx-abc://')
			//window.location.replace('customerx-abc-marriott://')
        }

        screen.setAttribute('data-current-screen-index', idx)
      }
    }

  </script>
	

	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton { background-color: #FF0000; font-family: "Salesforce Sans", sans-serif; width: 160px;}
	.embeddedServiceHelpButton .helpButton .uiButton:focus { outline: 1px solid #FF0000; }
	@font-face {
	font-family: 'Salesforce Sans';
	src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
	url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
embedded_svc.settings.displayHelpButton = true; //Or false
embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

embedded_svc.settings.defaultMinimizedText = 'Help'; //(Defaults to Chat with an Expert)
//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

// Settings for Live Agent
//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
// Returns a valid button ID.
//};
//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

embedded_svc.settings.enabledFeatures = ['LiveAgent'];
embedded_svc.settings.entryFeature = 'LiveAgent';

embedded_svc.init('https://sc-keynote-doordashdemo1.my.salesforce.com', 'https://sdodemo-main-1604c4a06f3.force.com/consumer', gslbBaseURL, '00D0M000001EirM', 'DoorDashCNX', { baseLiveAgentContentURL: 'https://c.la1-c2-phx.salesforceliveagent.com/content', deploymentId: '5720M000000HhdT', buttonId: '5730M0000009Jca', baseLiveAgentURL: 'https://d.la1-c2-phx.salesforceliveagent.com/chat', eswLiveAgentDevName: 'DoorDashCNX', isOfflineSupportEnabled: false}); };if (!window.embedded_svc) { var s = document.createElement('script'); s.setAttribute('src', 'https://sc-keynote-doordashdemo1.my.salesforce.com/embeddedservice/5.0/esw.min.js'); s.onload = function() { initESW(null); }; document.body.appendChild(s); } else { initESW('https://service.force.com'); }</script>
	
</body>
</html>
